# NAME

Plack::App::Xslate - Xslate for Plack

# SYNOPSIS

    use Plack::App::Xslate;

    my $app = Plack::App::Xslate->new(
        path   => ['.'],
        cache  => 1,
        module => [qw/JSON/],
    );

# DESCRIPTION

Plack::App::Xslate is Xslate for Plack.

All arguments for __new__ constructor is passed to Text::Xslate->new().

# AUTHOR

Tokuhiro Matsuno <tokuhirom AAJKLFJEF GMAIL COM>

# SEE ALSO

# LICENSE

Copyright (C) Tokuhiro Matsuno

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.